# AmbatuFeast

./: README.md  dump.sql
AmbatuFeast_Backend/: app.js  db.js  package-lock.json  package.json
AmbatuFeast_Backend/routes/: index.js
Frontend/: build.gradle  settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/muhammadbillieelianjbusrs/ambatufeast/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/muhammadbillieelianjbusrs/ambatufeast/: CartListActivity.java  FavoriteActivity.java  FoodDetailActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  MenuActivity.java  PlaceOrderActivity.java  SplashScreen.java  ViewOrderActivity.java
Frontend/app/src/main/java/com/muhammadbillieelianjbusrs/ambatufeast/Adapter/: MyAddonAdapter.java  MyCartAdapter.java  MyCategoryAdapter.java  MyFavoriteAdapter.java  MyFoodAdapter.java  MyOrderAdapter.java  MyRestaurantAdapter.java  RestaurantSliderAdapter.java
Frontend/app/src/main/java/com/muhammadbillieelianjbusrs/ambatufeast/Common/: Common.java
Frontend/app/src/main/java/com/muhammadbillieelianjbusrs/ambatufeast/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java  Migrations.java
Frontend/app/src/main/java/com/muhammadbillieelianjbusrs/ambatufeast/Interface/: IFoodDetailOrCartClickListener.java  IOnImageViewAdapterClickListener.java  IOnRecyclerViewClickListener.java
Frontend/app/src/main/java/com/muhammadbillieelianjbusrs/ambatufeast/Model/: Addon.java  AddonModel.java  Category.java  CreateOrder.java  CreateOrderModel.java  Favorite.java  FavoriteModel.java  FavoriteOnlyId.java  FavoriteOnlyIdModel.java  Food.java  FoodModel.java  MenuModel.java  Order.java  OrderModel.java  Restaurant.java  RestaurantModel.java  Size.java  SizeModel.java  UpdateOrderModel.java  UpdateUserModel.java  User.java  UserModel.java
Frontend/app/src/main/java/com/muhammadbillieelianjbusrs/ambatufeast/Model/EventBus/: AddOnEventChange.java  AddonLoadEvent.java  CalculatePriceEvent.java  FoodDetailEvent.java  FoodListEvent.java  MenuItemEvent.java  RestaurantLoadEvent.java  SendTotalCashEvent.java  SizeLoadEvent.java
Frontend/app/src/main/java/com/muhammadbillieelianjbusrs/ambatufeast/Retrofit/: INodeJS.java  RetrofitClient.java
Frontend/app/src/main/java/com/muhammadbillieelianjbusrs/ambatufeast/Services/: ImageLoadingService.java  PicassoImageLoadingService.java
Frontend/app/src/main/java/com/muhammadbillieelianjbusrs/ambatufeast/Utils/: SpacesItemDecoration.java
Frontend/app/src/main/java/com/muhammadbillieelianjbusrs/ambatufeast/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Frontend/app/src/main/java/com/muhammadbillieelianjbusrs/ambatufeast/ui/home/: HomeFragment.java  HomeViewModel.java
Frontend/app/src/main/java/com/muhammadbillieelianjbusrs/ambatufeast/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Frontend/app/src/main/res/drawable/: baseline_exit_to_app_24.xml  baseline_favorite_border_24.xml  border.xml  ic_clear_gray_24dp.xml  ic_drag_handle_gray_24dp.xml  ic_info_outline_button_color_24dp.xml  quantity_background_textview.xml
Frontend/app/src/main/res/layout/: activity_card_list.xml  activity_favorite.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_place_order.xml  activity_view_order.xml  app_bar_home.xml  content_home.xml  enter_name_layout.xml  layout_add_new_address.xml  layout_addon.xml  layout_cart.xml  layout_category.xml  layout_favorite_item.xml  layout_food.xml  layout_order.xml  layout_restaurant.xml  nav_header_home.xml
Frontend/app/src/main/res/menu/: activity_home_drawer.xml  menu_search.xml
Frontend/app/src/main/res/navigation/: mobile_navigation.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/test/java/com/muhammadbillieelianjbusrs/ambatufeast/: ExampleUnitTest.java
Frontend/gradle/wrapper/: gradle-wrapper.properties
